# Ambev.DeveloperEvaluation

./: README.md
src/Ambev.DeveloperEvaluation.Application/Handlers/: SaleCreatedEventHandler.cs
src/Ambev.DeveloperEvaluation.Application/Interfaces/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  ISaleService.cs
src/Ambev.DeveloperEvaluation.Application/Services/: SaleService.cs
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/Events/Sales/: DomainEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  (+1 more)
src/Ambev.DeveloperEvaluation.Domain/Interface/: IHasDomainEvents.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISalesRepository.cs
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: InfrastructureModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Events/: DomainEventDispatcher.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: SalesConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250519144807_FirstMigration.Designer.cs  20250519144807_FirstMigration.cs  20250519164931_AddDiscountToSaleItem.Designer.cs  20250519164931_AddDiscountToSaleItem.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: SalesRepository.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Mappings/: AuthMappingProfile.cs
(+6 files in other folders)
